{
  "name": "edtech-news-aggregator",
  "version": "1.0.0",
  "type": "module",
  "description": "An automated tool that fetches, summarizes, and delivers educational technology news updates via WhatsApp",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "heroku-postbuild": "npm install --omit=dev && mkdir -p .cache && mv /app/.cache/puppeteer/chrome-headless-shell .cache/puppeteer/",
    "cleanup": "rm -rf .cache/puppeteer/chrome-*" 
  },
  "keywords": [
    "edtech",
    "news",
    "aggregator",
    "whatsapp",
    "gemini",
    "ai",
    "puppeteer",
    "scraping"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "mongoose": "^8.16.4",
    "puppeteer": "^24.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode-terminal": "^0.12.0",
    "redis": "^5.6.0",
    "whatsapp-web.js": "^1.31.0",
    "wwebjs-mongo": "^1.1.0"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
}
